# MungFriend_BE

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/project/mungfriend/: MungfriendApplication.java
src/main/java/com/project/mungfriend/config/: AmazonS3Config.java  EmbeddedRedisConfig.java  RedisConfig.java  RedisSubscriber.java  StompHandler.java  WebSocketConfig.java
src/main/java/com/project/mungfriend/controller/: ApplyController.java  ChatMessageController.java  ChatRoomController.java  DogController.java  MailController.java  MatchController.java  MemberController.java  MessageController.java  MyPageController.java  PhoneCheckController.java  PostController.java  ReviewController.java
src/main/java/com/project/mungfriend/dto/: ApplyPostRequestDto.java  ApplyPostResponseDto.java  DeleteApplyResponseDto.java  DeleteImgRequestDto.java  DeletePostResponseDto.java  DogCaptainResponseDto.java  DogProfileRequestDto.java  DogProfileResponseDto.java  GetPostDetailResponseDto.java  GetPostResponseDto.java  IntroduceRequestDto.java  IntroduceResponseDto.java  MailResponseDto.java  MatchRequestDto.java  MatchResponseDto.java  MemberLoginRequestDto.java  MemberSignUpRequestDto.java  MemberSignUpResponseDto.java  MyPageGetRequestDto.java  MyPageGetResponse.java  MyPageGetResponseDto.java  MyPagePostRequestDto.java  MyPagePostResponseDto.java  PhoneNumRequestDto.java  PhoneNumResponseDto.java  PostApplyRequestDto.java  PostApplyResponseDto.java  PostReviewRequestDto.java  PostReviewResponseDto.java  PutPostRequestDto.java  PutPostResponseDto.java  RegisterPostRequestDto.java  RegisterPostResponseDto.java  TokenDto.java  TokenRequestDto.java
src/main/java/com/project/mungfriend/enumeration/: Category.java  MailType.java  UserRole.java
src/main/java/com/project/mungfriend/model/: Dog.java  (+11 more)
src/main/resources/static/: index.html  signup.html
src/main/resources/templates/: login.html
src/test/java/com/project/mungfriend/: MungfriendApplicationTests.java
(+93 files in other folders)
